<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/listViewTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:background="#E1F1F8"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/listViewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4FAED"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="10dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F8EF"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/listViewTop"
        app:layout_constraintTop_toBottomOf="@id/listViewTop">

        <EditText
            android:id="@+id/inputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:layout_weight="40"
            android:alpha="0.8"
            android:background="#E6E9EB"
            android:gravity="center_vertical"
            android:hint="Enter a new task here..."
            android:inputType="text"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/Savebutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:layout_weight="15"
            android:background="#E1F1F7"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="textAutoCorrect|text"
            android:onClick="saveTask"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:text="Save" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>